<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rotating Cat</title>
    <style>
        :root {
            --grey-1: #DFDBE5;
        }
        #loading,
        #neko {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 9999
        }
        #loading {
            background-color: var(--grey-1);
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192' viewBox='0 0 192 192'%3E%3Cpath fill='%239C92AC' fill-opacity='0.4' d='M192 15v2a11 11 0 0 0-11 11c0 1.94 1.16 4.75 2.53 6.11l2.36 2.36a6.93 6.93 0 0 1 1.22 7.56l-.43.84a8.08 8.08 0 0 1-6.66 4.13H145v35.02a6.1 6.1 0 0 0 3.03 4.87l.84.43c1.58.79 4 .4 5.24-.85l2.36-2.36a12.04 12.04 0 0 1 7.51-3.11 13 13 0 1 1 .02 26 12 12 0 0 1-7.53-3.11l-2.36-2.36a4.93 4.93 0 0 0-5.24-.85l-.84.43a6.1 6.1 0 0 0-3.03 4.87V143h35.02a8.08 8.08 0 0 1 6.66 4.13l.43.84a6.91 6.91 0 0 1-1.22 7.56l-2.36 2.36A10.06 10.06 0 0 0 181 164a11 11 0 0 0 11 11v2a13 13 0 0 1-13-13 12 12 0 0 1 3.11-7.53l2.36-2.36a4.93 4.93 0 0 0 .85-5.24l-.43-.84a6.1 6.1 0 0 0-4.87-3.03H145v35.02a8.08 8.08 0 0 1-4.13 6.66l-.84.43a6.91 6.91 0 0 1-7.56-1.22l-2.36-2.36A10.06 10.06 0 0 0 124 181a11 11 0 0 0-11 11h-2a13 13 0 0 1 13-13c2.47 0 5.79 1.37 7.53 3.11l2.36 2.36a4.94 4.94 0 0 0 5.24.85l.84-.43a6.1 6.1 0 0 0 3.03-4.87V145h-35.02a8.08 8.08 0 0 1-6.66-4.13l-.43-.84a6.91 6.91 0 0 1 1.22-7.56l2.36-2.36A10.06 10.06 0 0 0 107 124a11 11 0 0 0-22 0c0 1.94 1.16 4.75 2.53 6.11l2.36 2.36a6.93 6.93 0 0 1 1.22 7.56l-.43.84a8.08 8.08 0 0 1-6.66 4.13H49v35.02a6.1 6.1 0 0 0 3.03 4.87l.84.43c1.58.79 4 .4 5.24-.85l2.36-2.36a12.04 12.04 0 0 1 7.51-3.11A13 13 0 0 1 81 192h-2a11 11 0 0 0-11-11c-1.94 0-4.75 1.16-6.11 2.53l-2.36 2.36a6.93 6.93 0 0 1-7.56 1.22l-.84-.43a8.08 8.08 0 0 1-4.13-6.66V145H11.98a6.1 6.1 0 0 0-4.87 3.03l-.43.84c-.79 1.58-.4 4 .85 5.24l2.36 2.36a12.04 12.04 0 0 1 3.11 7.51A13 13 0 0 1 0 177v-2a11 11 0 0 0 11-11c0-1.94-1.16-4.75-2.53-6.11l-2.36-2.36a6.93 6.93 0 0 1-1.22-7.56l.43-.84a8.08 8.08 0 0 1 6.66-4.13H47v-35.02a6.1 6.1 0 0 0-3.03-4.87l-.84-.43c-1.59-.8-4-.4-5.24.85l-2.36 2.36A12 12 0 0 1 28 109a13 13 0 1 1 0-26c2.47 0 5.79 1.37 7.53 3.11l2.36 2.36a4.94 4.94 0 0 0 5.24.85l.84-.43A6.1 6.1 0 0 0 47 84.02V49H11.98a8.08 8.08 0 0 1-6.66-4.13l-.43-.84a6.91 6.91 0 0 1 1.22-7.56l2.36-2.36A10.06 10.06 0 0 0 11 28 11 11 0 0 0 0 17v-2a13 13 0 0 1 13 13c0 2.47-1.37 5.79-3.11 7.53l-2.36 2.36a4.94 4.94 0 0 0-.85 5.24l.43.84A6.1 6.1 0 0 0 11.98 47H47V11.98a8.08 8.08 0 0 1 4.13-6.66l.84-.43a6.91 6.91 0 0 1 7.56 1.22l2.36 2.36A10.06 10.06 0 0 0 68 11 11 11 0 0 0 79 0h2a13 13 0 0 1-13 13 12 12 0 0 1-7.53-3.11l-2.36-2.36a4.93 4.93 0 0 0-5.24-.85l-.84.43A6.1 6.1 0 0 0 49 11.98V47h35.02a8.08 8.08 0 0 1 6.66 4.13l.43.84a6.91 6.91 0 0 1-1.22 7.56l-2.36 2.36A10.06 10.06 0 0 0 85 68a11 11 0 0 0 22 0c0-1.94-1.16-4.75-2.53-6.11l-2.36-2.36a6.93 6.93 0 0 1-1.22-7.56l.43-.84a8.08 8.08 0 0 1 6.66-4.13H143V11.98a6.1 6.1 0 0 0-3.03-4.87l-.84-.43c-1.59-.8-4-.4-5.24.85l-2.36 2.36A12 12 0 0 1 124 13a13 13 0 0 1-13-13h2a11 11 0 0 0 11 11c1.94 0 4.75-1.16 6.11-2.53l2.36-2.36a6.93 6.93 0 0 1 7.56-1.22l.84.43a8.08 8.08 0 0 1 4.13 6.66V47h35.02a6.1 6.1 0 0 0 4.87-3.03l.43-.84c.8-1.59.4-4-.85-5.24l-2.36-2.36A12 12 0 0 1 179 28a13 13 0 0 1 13-13zM84.02 143a6.1 6.1 0 0 0 4.87-3.03l.43-.84c.8-1.59.4-4-.85-5.24l-2.36-2.36A12 12 0 0 1 83 124a13 13 0 1 1 26 0c0 2.47-1.37 5.79-3.11 7.53l-2.36 2.36a4.94 4.94 0 0 0-.85 5.24l.43.84a6.1 6.1 0 0 0 4.87 3.03H143v-35.02a8.08 8.08 0 0 1 4.13-6.66l.84-.43a6.91 6.91 0 0 1 7.56 1.22l2.36 2.36A10.06 10.06 0 0 0 164 107a11 11 0 0 0 0-22c-1.94 0-4.75 1.16-6.11 2.53l-2.36 2.36a6.93 6.93 0 0 1-7.56 1.22l-.84-.43a8.08 8.08 0 0 1-4.13-6.66V49h-35.02a6.1 6.1 0 0 0-4.87 3.03l-.43.84c-.79 1.58-.4 4 .85 5.24l2.36 2.36a12.04 12.04 0 0 1 3.11 7.51A13 13 0 1 1 83 68a12 12 0 0 1 3.11-7.53l2.36-2.36a4.93 4.93 0 0 0 .85-5.24l-.43-.84A6.1 6.1 0 0 0 84.02 49H49v35.02a8.08 8.08 0 0 1-4.13 6.66l-.84.43a6.91 6.91 0 0 1-7.56-1.22l-2.36-2.36A10.06 10.06 0 0 0 28 85a11 11 0 0 0 0 22c1.94 0 4.75-1.16 6.11-2.53l2.36-2.36a6.93 6.93 0 0 1 7.56-1.22l.84.43a8.08 8.08 0 0 1 4.13 6.66V143h35.02z'%3E%3C/path%3E%3C/svg%3E");
        }.cat {
             position: relative;
             display: block;
             width: 15em;
             height: 100%;
             font-size: 10px;
             margin: auto;
             animation: 2.74s linear infinite loading-cat
         }

        .cat * {
            box-sizing: content-box
        }

        .cat .body,
        .cat .foot,
        .cat .head,
        .cat .paw {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            border-radius: 50%;
            width: 15em;
            height: 15em
        }

        .cat .body {
            background-image: radial-gradient(transparent 0, transparent 35%, #383c4b 35%, #383c4b 39%, #eda65d 39%, #eda65d 46%, #f2c089 46%, #f2c089 60%, #eda65d 60%, #eda65d 67%, #383c4b 67%, #383c4b 100%)
        }

        .cat .foot:before,
        .cat .head:before {
            background-image: radial-gradient(transparent 0, transparent 35%, #383c4b 35%, #383c4b 39%, #eda65d 39%, #eda65d 67%, #383c4b 67%, #383c4b 100%)
        }

        .cat .head:before {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            border-radius: 50%;
            clip-path: polygon(100% 20%, 50% 50%, 70% -10%);
            -webkit-clip-path: polygon(100% 20%, 50% 50%, 70% -10%)
        }

        .cat .head:after {
            content: '';
            width: 4.125em;
            height: 2.5em;
            position: absolute;
            top: .8125em;
            right: 3.9375em;
            background-image: linear-gradient(var(--grey-1) 65%, transparent 65%), radial-gradient(var(--grey-1) 51%, #383c4b 55%, #383c4b 68%, transparent 70%);
            transform: rotate(-66deg)
        }

        .cat .head .face {
            width: 5em;
            height: 3.75em;
            left: 9.0625em;
            top: 1.8125em;
            position: absolute;
            transform: rotate(-47deg);
            background: radial-gradient(circle, #f2c089 0, #f2c089 23%, transparent 23%) -.1875em 1.0625em no-repeat, radial-gradient(circle, #383c4b 0, #383c4b 6%, transparent 6%) .75em -.75em no-repeat, radial-gradient(circle, #383c4b 0, #383c4b 6%, transparent 6%) -.75em -.75em no-repeat, radial-gradient(#eda65d 0, #eda65d 15%, transparent 15%) 0 -.6875em no-repeat, radial-gradient(circle, transparent 5%, #383c4b 5%, #383c4b 10%, transparent 10%) -.1875em -.3125em no-repeat, radial-gradient(circle, transparent 5%, #383c4b 5%, #383c4b 10%, transparent 10%) .1875em -.3125em no-repeat, radial-gradient(circle, #eda65d 45%, transparent 45%) 0 -.1875em, linear-gradient(transparent 35%, #383c4b 35%, #383c4b 41%, transparent 41%, transparent 44%, #383c4b 44%, #383c4b 50%, transparent 50%, transparent 53%, #383c4b 53%, #383c4b 59%, transparent 59%)
        }

        .cat .foot:after,
        .cat .foot:before {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute
        }

        .cat .foot:before {
            border-radius: 50%;
            clip-path: polygon(50% 50%, 0% 50%, 0% 25%);
            -webkit-clip-path: polygon(50% 50%, 0% 50%, 0% 25%)
        }

        .cat .foot .tummy-end {
            width: 1.5em;
            height: 1.5em;
            position: absolute;
            border-radius: 50%;
            background-color: #f2c089;
            left: 1.1875em;
            top: 6.5625em
        }

        .cat .foot .bottom {
            width: 2.1875em;
            height: .9375em;
            position: absolute;
            top: 4.875em;
            left: .75em;
            border: .375em solid #383c4b;
            border-bottom: 0;
            border-radius: 50%;
            transform: rotate(21deg);
            background: #eda65d
        }

        .cat .foot:after,
        .cat .hands,
        .cat .legs {
            width: .625em;
            height: 1.5625em;
            position: absolute;
            border: .375em solid #383c4b;
            background-color: #eda65d
        }

        .cat .hands {
            border-top: 0;
            border-radius: 0 0 .75em .75em
        }

        .cat .hands.left {
            top: 4.3em;
            left: 13.1875em;
            transform: rotate(-20deg)
        }

        .cat .hands.right {
            top: 5.125em;
            left: 10.975em;
            transform: rotate(-25deg)
        }

        .cat .legs {
            border-bottom: 0;
            border-radius: .75em .75em 0 0
        }

        .cat .legs.left {
            top: 4.0625em;
            left: 3.125em;
            transform: rotate(25deg)
        }

        .cat .legs.right {
            top: 3.3125em;
            left: .75em;
            transform: rotate(22deg)
        }

        .cat .foot:after {
            width: .9em;
            height: 2.5em;
            top: 2.625em;
            left: 2.5em;
            z-index: -1;
            transform: rotate(25deg);
            background-color: #c6823b;
            border-bottom: 0;
            border-radius: .75em .75em 0 0
        }

        .cat .body {
            animation: 2.74s linear infinite body
        }

        .cat .foot {
            animation: 2.74s linear infinite foot
        }

        .cat:hover {
            animation-play-state: paused
        }

        .cat:hover .body,
        .cat:hover .foot {
            animation-play-state: paused
        }

        .cat:active {
            animation-play-state: running
        }

        .cat:active .body,
        .cat:active .foot {
            animation-play-state: running
        }

        @keyframes body {
            0% {
                -webkit-clip-path: polygon(50% 50%, 0% 50%, 0% 100%, 100% 100%, 100% 20%);
                clip-path: polygon(50% 50%, 0% 50%, 0% 100%, 100% 100%, 100% 20%)
            }

            10% {
                -webkit-clip-path: polygon(50% 50%, 30% 120%, 50% 100%, 100% 100%, 100% 20%);
                clip-path: polygon(50% 50%, 30% 120%, 50% 100%, 100% 100%, 100% 20%)
            }

            20% {
                -webkit-clip-path: polygon(50% 50%, 100% 90%, 120% 90%, 100% 100%, 100% 20%);
                clip-path: polygon(50% 50%, 100% 90%, 120% 90%, 100% 100%, 100% 20%)
            }

            40% {
                -webkit-clip-path: polygon(50% 50%, 100% 45%, 120% 45%, 120% 50%, 100% 20%);
                clip-path: polygon(50% 50%, 100% 45%, 120% 45%, 120% 50%, 100% 20%)
            }

            50% {
                -webkit-clip-path: polygon(50% 50%, 100% 45%, 120% 45%, 120% 50%, 100% 20%);
                clip-path: polygon(50% 50%, 100% 45%, 120% 45%, 120% 50%, 100% 20%)
            }

            65% {
                -webkit-clip-path: polygon(50% 50%, 100% 65%, 120% 65%, 120% 50%, 100% 20%);
                clip-path: polygon(50% 50%, 100% 65%, 120% 65%, 120% 50%, 100% 20%)
            }

            80% {
                -webkit-clip-path: polygon(50% 50%, 75% 130%, 120% 65%, 120% 50%, 100% 20%);
                clip-path: polygon(50% 50%, 75% 130%, 120% 65%, 120% 50%, 100% 20%)
            }

            90% {
                -webkit-clip-path: polygon(50% 50%, -20% 110%, 50% 120%, 100% 100%, 100% 20%);
                clip-path: polygon(50% 50%, -20% 110%, 50% 120%, 100% 100%, 100% 20%)
            }

            100% {
                -webkit-clip-path: polygon(50% 50%, 0% 50%, 0% 100%, 100% 100%, 100% 20%);
                clip-path: polygon(50% 50%, 0% 50%, 0% 100%, 100% 100%, 100% 20%)
            }
        }

        @keyframes loading-cat {
            0% {
                transform: rotate(0)
            }

            10% {
                transform: rotate(-80deg)
            }

            20% {
                transform: rotate(-180deg)
            }

            40% {
                transform: rotate(-245deg)
            }

            50% {
                transform: rotate(-250deg)
            }

            68% {
                transform: rotate(-300deg)
            }

            90% {
                transform: rotate(-560deg)
            }

            100% {
                transform: rotate(-720deg)
            }
        }

        @keyframes foot {
            0% {
                transform: rotate(-10deg)
            }

            10% {
                transform: rotate(-100deg)
            }

            20% {
                transform: rotate(-145deg)
            }

            35% {
                transform: rotate(-190deg)
            }

            50% {
                transform: rotate(-195deg)
            }

            70% {
                transform: rotate(-165deg)
            }

            100% {
                transform: rotate(-10deg)
            }
        }
    </style>
</head>
<body>
<div id="loading">
    <div class="cat">
        <div class="body"></div>
        <div class="head">
            <div class="face"></div>
        </div>
        <div class="foot">
            <div class="tummy-end"></div>
            <div class="bottom"></div>
            <div class="legs left"></div>
            <div class="legs right"></div>
        </div>
        <div class="paw">
            <div class="hands left"></div>
            <div class="hands right"></div>
        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.0/anime.min.js"></script>
<script>
    var canvasEl = document.createElement('canvas');
    canvasEl.style.cssText = 'position:fixed;top:0;left:0;pointer-events:none;z-index:9999999';
    document.body.appendChild(canvasEl);

    var ctx = canvasEl.getContext('2d');
    var numberOfParticules = 30;
    var pointerX = 0;
    var pointerY = 0;
    var tap = 'click'; // ('ontouchstart' in window || navigator.msMaxTouchPoints) ? 'touchstart' : 'mousedown'
    var colors = ["rgba(255,182,185,.9)", "rgba(250,227,217,.9)", "rgba(187,222,214,.9)", "rgba(138,198,209,.9)"];

    function setCanvasSize() {
        canvasEl.width = window.innerWidth * 2;
        canvasEl.height = window.innerHeight * 2;
        canvasEl.style.width = window.innerWidth + 'px';
        canvasEl.style.height = window.innerHeight + 'px';
        canvasEl.getContext('2d').scale(2, 2);
    }

    function updateCoords(e) {
        pointerX = e.clientX || e.touches && e.touches[0].clientX;
        pointerY = e.clientY || e.touches && e.touches[0].clientY;
    }

    function setParticuleDirection(p) {
        var angle = anime.random(0, 360) * Math.PI / 180;
        var value = anime.random(50, 180);
        var radius = [-1, 1][anime.random(0, 1)] * value;
        return {
            x: p.x + radius * Math.cos(angle),
            y: p.y + radius * Math.sin(angle)
        }
    }

    function createParticule(x,y) {
        var p = {};
        p.x = x;
        p.y = y;
        p.color = colors[anime.random(0, colors.length - 1)];
        p.radius = anime.random(16, 32);
        p.endPos = setParticuleDirection(p);
        p.draw = function() {
            ctx.beginPath();
            ctx.arc(p.x, p.y, p.radius, 0, 2 * Math.PI, true);
            ctx.fillStyle = p.color;
            ctx.fill();
        }
        return p;
    }

    function createCircle(x,y) {
        var p = {};
        p.x = x;
        p.y = y;
        p.color = '#FFF';
        p.radius = 0.1;
        p.alpha = .5;
        p.lineWidth = 6;
        p.draw = function() {
            ctx.globalAlpha = p.alpha;
            ctx.beginPath();
            ctx.arc(p.x, p.y, p.radius, 0, 2 * Math.PI, true);
            ctx.lineWidth = p.lineWidth;
            ctx.strokeStyle = p.color;
            ctx.stroke();
            ctx.globalAlpha = 1;
        }
        return p;
    }

    function renderParticule(anim) {
        for (var i = 0; i < anim.animatables.length; i++) {
            anim.animatables[i].target.draw();
        }
    }

    function animateParticules(x, y) {
        var circle = createCircle(x, y);
        var particules = [];
        for (var i = 0; i < numberOfParticules; i++) {
            particules.push(createParticule(x, y));
        }
        anime.timeline().add({
            targets: particules,
            x: function(p) { return p.endPos.x; },
            y: function(p) { return p.endPos.y; },
            radius: 0.1,
            duration: anime.random(1200, 1800),
            easing: 'easeOutExpo',
            update: renderParticule
        }).add({
            targets: circle,
            radius: anime.random(80, 160),
            lineWidth: 0,
            alpha: {
                value: 0,
                easing: 'linear',
                duration: anime.random(600, 800),
            },
            duration: anime.random(1200, 1800),
            easing: 'easeOutExpo',
            update: renderParticule
        }, 0);
    }

    var render = anime({
        duration: Infinity,
        update: function() {
            ctx.clearRect(0, 0, canvasEl.width, canvasEl.height);
        }
    });

    document.addEventListener(tap, function(e) {
        render.play();
        updateCoords(e);
        animateParticules(pointerX, pointerY);
    }, false);

    setCanvasSize();
    window.addEventListener('resize', setCanvasSize, false);
</script>
</body>
</html>